{
    "name": "nuwira/smsgw",
    "description": "Nuwira SMS gateway client library for Laravel 5.x",
    "type": "library",
    "require": {
        "guzzlehttp/guzzle": "^6.1",
        "illuminate/support": "^5.1",
        "propaganistas/laravel-phone": "^2.7",
    },
    "autoload": {
        "psr-4": {
            "Nuwira\\Smsgw\\": "src/"
        }
    },
    "license": "proprietary",
    "authors": [
        {
            "name": "Muhammad Zamroni",
            "email": "zam@nuwira.co.id"
        }
    ],
    "minimum-stability": "dev"
}
